# SGF

./: SGF.sln
SGF.Api/: Program.cs  SGF.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGF.Api/Configuration/: AutoMapperMappings.cs  DependecyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
SGF.Api/Controllers/: AuthController.cs  CategoriaController.cs  CustomController.cs  DespesaController.cs  ReceitaController.cs  RemuneracaoController.cs  WeatherForecastController.cs
SGF.ApiAws/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SGF.ApiAws.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SGF.Data/: SGF.Data.csproj
SGF.Data/Context/: SGFDbContext.cs
SGF.Data/Mappings/: CategoriaMapping.cs  DespesaMapping.cs  DespesaMesMapping.cs  ReceitaMapping.cs  RemuneracaoMapping.cs  RemuneracaoMesMapping.cs
SGF.Data/Migrations/: 20211027215831_inicial.Designer.cs  20211027215831_inicial.cs  20211030222208_remove_pk_despesaMes.Designer.cs  20211030222208_remove_pk_despesaMes.cs  20211030225331_tables_complementares.Designer.cs  20211030225331_tables_complementares.cs  20211108234054_diaVencimentoDespesa.Designer.cs  20211108234054_diaVencimentoDespesa.cs  20211112003914_AtualizacaoTamanhoNomeDespesa.Designer.cs  20211112003914_AtualizacaoTamanhoNomeDespesa.cs  20211112224206_AlteracaoRemunurecao.Designer.cs  20211112224206_AlteracaoRemunurecao.cs  20211112231723_TamanhaDscRemuneracao.Designer.cs  20211112231723_TamanhaDscRemuneracao.cs  20211113001128_RemuneracaoMesInicioIdNullable.Designer.cs  20211113001128_RemuneracaoMesInicioIdNullable.cs  20211122224215_alteracao-nomeclaturas.Designer.cs  20211122224215_alteracao-nomeclaturas.cs  20211122224620_att.Designer.cs  20211122224620_att.cs  20211130143907_reset.Designer.cs  20211130143907_reset.cs  20211210175536_userIdNasEntidades.Designer.cs  20211210175536_userIdNasEntidades.cs  SGFDbContextModelSnapshot.cs
SGF.Data/Repository/: CategoriaRepository.cs  DespesaRepository.cs  MesRepository.cs  ReceitaRepository.cs  RemuneracaoMesRepository.cs  RemuneracaoRepository.cs  RemuneracaoRespository.cs  RepositoryBase.cs
SGF.Domain/: SGF.Domain.csproj
SGF.Domain/Entities/: BaseEntity.cs  Categoria.cs  Despesa.cs  DespesaMes.cs  Mes.cs  Receita.cs  Remuneracao.cs  RemuneracaoMes.cs  SaldoMes.cs
SGF.Domain/Entities/Messages/: MessagesResource.Designer.cs  MessagesResource.resx
SGF.Domain/Entities/QueryEntidades/: FiltroDespesa.cs
SGF.Domain/Entities/Validations/: CategoriaValidator.cs  DespesaValidator.cs  ReceitaValidator.cs  RemuneracaoValidator.cs
SGF.Domain/Interface/Notification/: INotificador.cs
SGF.Domain/Interface/Repository/: ICategoriaRepository.cs  IDespesaRepository.cs  IMesRepository.cs  IReceitaRepository.cs  IRemuneracaoMesRepository.cs  IRemuneracaoRepository.cs  IRepositoryBase.cs
SGF.Domain/Interface/Service/: ICategoriaService.cs  IDespesaService.cs  IReceitaService.cs  IRemuneracaoService.cs  IServiceBase.cs
SGF.Domain/Notifications/: Notificacao.cs  Notificador.cs
SGF.Domain/Services/: CategoriaService.cs  DespesaService.cs  ReceitaService.cs  RemuneracaoService.cs  ServiceBase.cs
SGF.Service/: SGF.Application.csproj
(+53 files in other folders)
