<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
